/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 17vh;
}

p {
  color: rgb(85, 85, 85);
}

.title {
  /* h1 and h2 */
  font-size: 2.6rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

.text-p1 {
  font-weight: 600;
  text-align: center;
}

.text-p2 {
  text-align: center;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

h3.text-p2 {
  color: rgb(85, 85, 85);
}

.light-text {
  text-align: center;
  font-weight: initial;
}

/* TRANSITION */

a {
  transition: all 300ms ease;
}

/* TOP NAVA BAR */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  /* backdrop-filter: blur(15px); */
  /* background-color: rgb(48, 181, 92); */
  background-color: rgb(255, 255, 255);
  /* display: none; */
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-between;
  align-items: center;
  height: 17vh;
  padding: 0 10% 0 2%;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

nav a,
.hamburger-wrapper a,
.contact-detail a {
  color: black;
  text-decoration: none;
  text-decoration-color: transparent;
}

.nav-links a:hover,
.contact-detail a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

/* layout */

main,
#contact {
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(400px, 1076px)
    minmax(1rem, 1fr);
}

#welcome-section,
#about,
#experience,
#projects,
.contact-wrapper {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  height: 83vh;
}

/* welcome-section */

#welcome-section {
  flex-direction: row;
  align-items: center;
  gap: 6rem;
  height: 100vh;
  padding-top: 17vh;
}

.pic-container {
  width: 400px;
  height: 400px;
}

.profile-pic {
  border-radius: 50%;
}

.text-container {
  text-align: center;
}

/* button */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 0.8rem 1rem;
  width: 8rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  text-decoration: none;
}

.btn-color1 {
  background: none;
  color: black;
  border: 0.1rem solid rgb(53, 53, 53);
}

.btn-color1:hover {
  color: white;
  background: rgb(53, 53, 53);
  border: 0.1rem solid rgb(255, 255, 255);
}

.btn-color2 {
  color: white;
  background: rgb(53, 53, 53);
  border: 0.1rem solid rgb(53, 53, 53);
}

.btn-color2:hover {
  background: rgb(0, 0, 0);
  border: 0.1rem solid rgb(255, 255, 255);
}

/* icon */

.socials-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

#profile-link {
  height: 32px;
}

.icon {
  height: 32px;
  cursor: pointer;
}

.email-icon {
  cursor: pointer;
  height: 40px;
}

/* about section */

.section-continer {
  display: flex;
  gap: 3%;
}

.about-pic-container {
  display: flex;
  max-width: 373px;
  height: 373px;
}

.about-pic {
  border-radius: 2rem;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  text-align: center;
}

.upper-box {
  display: flex;
  gap: 2rem;
}

.inner-box {
  flex: 1;
  padding: 1.5rem;
  background: white;
  border-radius: 2rem;
  text-align: center;
  border: 2px solid rgb(163, 163, 163);
}

.inner-box ul {
  text-align: left;
  margin: 0 auto;
  list-style-position: inside;
}

/* experience section*/

.experience-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

article {
  display: flex;
  gap: 1.5rem;
}

.skils {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* project section */

section#projects {
  gap: 1rem;
}

.project-upper-box {
  justify-content: center;
  align-items: center;
}

.project-tile {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.project-img {
  width: 90%;
  border-radius: 1rem;
  height: 300px;
}

.project-title {
  font-size: 1.75rem;
}

.project-btn {
  border-color: rgb(163, 163, 163);
}

/* fotter section */

.contact-containers {
  display: flex;
  border-radius: 2rem;
  border: 2px solid rgb(163, 163, 163);
  padding: 0.5rem;
  margin: 0 auto;
}

.contact-containers > div {
  display: flex;
}

.contact-detail {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.contact-detail p {
  font-size: larger;
}

.contact-detail p a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 1120px) {
  /* project section */

  #projects {
    height: auto;
  }

  .project-upper-box {
    flex-wrap: wrap;
  }

  .project-tile {
    flex: initial;
    width: 400px;
  }
}

@media screen and (max-width: 879px) {
  /* navbar */
  .logo {
    font-size: 1.8rem;
  }
  .nav-links {
    gap: 1.5rem;
    font-size: 1.4rem;
  }

  /* layout */
  #about {
    height: auto;
    gap: 1rem;
  }

  /* welcome section */

  .pic-container,
  .pic-container .profile-pic {
    width: 275px;
    height: 275px;
  }

  #welcome-section .text-p1 {
    font-weight: initial;
  }

  #welcome-section .title {
    font-size: 1.8rem;
  }

  #welcome-section .text-p2 {
    font-size: 1.25rem;
  }

  /* about section */

  .section-continer {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .about-pic-container,
  .about-pic {
    width: 275px;
    height: 275px;
  }

  /* experience section */
  #experience h3.text-p2 {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 785px) {
  /* navbar */
  .nav-links {
    gap: 1.5rem;
    font-size: 1.2rem;
  }
}

/* ------------------------------------------- */

:root {
  --bar-width: 50px;
  --bar-height: 6px;
  --hamburger-gap: 6px;
  --foreground: #333;
  --background: white;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-wrapper {
  display: none;
}

@media screen and (max-width: 700px) {
  /* navbar */
  .nav-links {
    display: none;
  }

  /* hamburger menu */

  .hamburger-wrapper {
    display: block;
    padding: calc((17vh - var(--hamburger-height)) / 2) 0;
    position: relative;
  }

  .hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    cursor: pointer;
  }

  .hamburger-menu span:nth-child(1),
  .hamburger-menu span:nth-child(2),
  .hamburger-menu span:nth-child(3) {
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: all var(--animation-timing);
    /* transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing); */
  }

  .hamburger-wrapper:hover .hamburger-menu span:nth-child(2) {
    opacity: 0;
    width: 0;
  }

  .hamburger-wrapper:hover .hamburger-menu span:nth-child(1) {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
  }

  .hamburger-wrapper:hover .hamburger-menu span:nth-child(3) {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
  }

  .hamburger-wrapper:hover .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    z-index: 3;
    top: 14vh;
    left: -2.7rem;
    transition: translate var(--animation-timing);
    background-color: rgba(255, 255, 255, 1);
    padding: 0 1rem 1rem 1rem;
  }
}

@media screen and (max-width: 685px) {
  /* welcome section */

  #welcome-section {
    flex-direction: column;
    gap: 3rem;
  }

  /* experience section */

  #experience {
    height: auto;
  }

  #experience,
  #projects {
    margin-top: 2rem;
  }

  #experience .upper-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .experience-box {
    flex: initial;
    width: 80%;
  }

  #experience h3.text-p2 {
    font-size: 1.4rem;
  }

  /* text */

  .title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 588px) {
  /* footer */

  .contact-containers {
    justify-content: center;
    width: 85%;
  }

  .contact-containers > div {
    flex-direction: column;
    justify-content: center;
  }
}
